# fahrtenbuch

.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/de/danielr1996/fahrtenbuch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/danielr1996/fahrtenbuch/: ForegroundService.java  MainActivity.java  MapsActivity.java
app/src/main/java/de/danielr1996/fahrtenbuch/application/android/: ForegroundService.java  MainActivity.java  MapsActivity.java
app/src/main/java/de/danielr1996/fahrtenbuch/application/geojson/: FeatureCollections.java  Features.java  GeoJsonExporter.java  LineStrings.java  Points.java
app/src/main/java/de/danielr1996/fahrtenbuch/application/location/: AbstractLocationService.java  AndroidLocationService.java  GoogleLocationService.java  LocationService.java  Locations.java  PlayServicesLocationRepository.java
app/src/main/java/de/danielr1996/fahrtenbuch/application/storage/: AppDatabase.java  DatabaseMessungRepository.java  MessungDBO.java  MessungDao.java
app/src/main/java/de/danielr1996/fahrtenbuch/application/support/: GeoJsonExporter.java  Util.java
app/src/main/java/de/danielr1996/fahrtenbuch/domain/: LocationRepository.java  Messung.java  MessungRepository.java  Messungen.java  Punkt.java  Route.java
app/src/main/java/de/danielr1996/fahrtenbuch/location/: AbstractLocationService.java  AndroidLocationService.java  GoogleLocationService.java  LocationService.java
app/src/main/java/de/danielr1996/fahrtenbuch/model/: Point.java
app/src/main/java/de/danielr1996/fahrtenbuch/storage/: AppDatabase.java  Messung.java  MessungDao.java  Messungen.java  User.java  UserDao.java
app/src/main/java/de/danielr1996/fahrtenbuch/storage/geojson/: GeoJsonExporter.java
app/src/main/java/de/danielr1996/fahrtenbuch/support/: Util.java
app/src/main/res/drawable/: ic_baseline_active_24px.xml  ic_baseline_delete_outline_24px.xml  ic_baseline_inactive_24px.xml  ic_baseline_layers_24px.xml  ic_baseline_map_24px.xml  ic_baseline_pause_circle_outline_24px.xml  ic_baseline_play_circle_outline_24px.xml  ic_baseline_save_alt_24px.xml  ic_delete.xml  ic_export.xml  ic_fahrtenbuch.xml  ic_fahrtenbuch_background.xml  ic_fahrtenbuch_komplett.xml  ic_launcher_background.xml  ic_launcher_background2.xml  ic_launcher_foreground.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  list_item_messung.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/danielr1996/fahrtenbuch/: ArchitectureTest.java  ExampleUnitTest.java
app/src/test/java/de/danielr1996/fahrtenbuch/domain/: MessungTest.java  PunktTest.java
gradle/wrapper/: gradle-wrapper.properties
