<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_start"
        android:icon="@drawable/ic_baseline_play_circle_outline_24px"
        app:showAsAction="always"
        android:onClick="onStartMessung"
        android:title="@string/menu_start">
    </item>
    <item
        android:id="@+id/menu_stop"
        android:icon="@drawable/ic_baseline_pause_circle_outline_24px"
        app:showAsAction="always"
        android:onClick="onStopMessung"
        android:title="@string/menu_stop">
    </item>
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_baseline_save_alt_24px"
        app:showAsAction="always"
        android:onClick="onExport"
        android:title="@string/menu_export">
    </item>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_outline_24px"
        app:showAsAction="always"
        android:onClick="onDelete"
        android:title="@string/menu_delete">
    </item>
    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_baseline_map_24px"
        app:showAsAction="always"
        android:onClick="onMap"
        android:title="@string/menu_delete">
    </item>
</menu>